<!DOCTYPE html>  <!-- Latest compiled JavaScript -->
<html>
<head>

<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 


<script type="text/javascript">
	function peticionService() {
		var urlBase="http://localhost:9999/generar";
		urlBase+= "/"+$("#id").val() + "/"+$("#nombre").val();
		$.ajax({
			"url":urlBase,
			"type":"GET",
			"contentType": "application/json"
		})
	}
	
</script>
</head>
<body>
	<h1>NUEVA REGION</h1>		
		<br/>
		<div class="form-group">
			<label>Nombre:</label>
			<input type="text" id="nombre" class="form-control" style="width:30%"/>
		</div>

		<div class="form-group">
			<label>ID:</label>
			<input type="text" id="id" class="form-control" style="width:30%"/>
		</div>

		<div class="form-group">
			<button onclick="peticionService();">Guardar</button>
		</div>
		<br/><br/>
				<a href="regiones.html">Ver regiones</a>
		
</body>
</html>